<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Powstanie Wielkopolskie</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/Walkinafrontachpowstaczych_1.js"></script>
        <script src="data/Liniafrontupowstaczegoz10stycznia1919r_2.js"></script>
        <script src="data/Inneupamitnienia_3.js"></script>
        <script src="data/Mogiypowstacze_4.js"></script>
        <script src="data/Pomniki_5.js"></script>
        <script src="data/Tablicepamitkowe_6.js"></script>
        <script src="data/MuzeumPowstaniaWielkopolskiego_7.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#0080ff',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#0080ff',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[51.08366577149049,15.604967647731293],[53.654026748430525,19.673676069161615]]);
		L.control.scale({imperial: false}).addTo(map); // Added scale control
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelliteHybrid_0');
        map.getPane('pane_GoogleSatelliteHybrid_0').style.zIndex = 400;
        var layer_GoogleSatelliteHybrid_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelliteHybrid_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_GoogleSatelliteHybrid_0;
        map.addLayer(layer_GoogleSatelliteHybrid_0);
        function pop_Walkinafrontachpowstaczych_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nazwa'] !== null ? autolinker.link(feature.properties['Nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Walkinafrontachpowstaczych_1_0() {
            return {
                pane: 'pane_Walkinafrontachpowstaczych_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 4.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,4,0.37254901960784315)',
                interactive: true,
            }
        }
        map.createPane('pane_Walkinafrontachpowstaczych_1');
        map.getPane('pane_Walkinafrontachpowstaczych_1').style.zIndex = 401;
        map.getPane('pane_Walkinafrontachpowstaczych_1').style['mix-blend-mode'] = 'normal';
        var layer_Walkinafrontachpowstaczych_1 = new L.geoJson(json_Walkinafrontachpowstaczych_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Walkinafrontachpowstaczych_1',
            layerName: 'layer_Walkinafrontachpowstaczych_1',
            pane: 'pane_Walkinafrontachpowstaczych_1',
            onEachFeature: pop_Walkinafrontachpowstaczych_1,
            style: style_Walkinafrontachpowstaczych_1_0,
        });
        bounds_group.addLayer(layer_Walkinafrontachpowstaczych_1);
        map.addLayer(layer_Walkinafrontachpowstaczych_1);
        function pop_Liniafrontupowstaczegoz10stycznia1919r_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Liniafrontupowstaczegoz10stycznia1919r_2_0() {
            return {
                pane: 'pane_Liniafrontupowstaczegoz10stycznia1919r_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '10',
                lineCap: 'butt',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Liniafrontupowstaczegoz10stycznia1919r_2');
        map.getPane('pane_Liniafrontupowstaczegoz10stycznia1919r_2').style.zIndex = 402;
        map.getPane('pane_Liniafrontupowstaczegoz10stycznia1919r_2').style['mix-blend-mode'] = 'normal';
        var layer_Liniafrontupowstaczegoz10stycznia1919r_2 = new L.geoJson(json_Liniafrontupowstaczegoz10stycznia1919r_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Liniafrontupowstaczegoz10stycznia1919r_2',
            layerName: 'layer_Liniafrontupowstaczegoz10stycznia1919r_2',
            pane: 'pane_Liniafrontupowstaczegoz10stycznia1919r_2',
            onEachFeature: pop_Liniafrontupowstaczegoz10stycznia1919r_2,
            style: style_Liniafrontupowstaczegoz10stycznia1919r_2_0,
        });
        bounds_group.addLayer(layer_Liniafrontupowstaczegoz10stycznia1919r_2);
        map.addLayer(layer_Liniafrontupowstaczegoz10stycznia1919r_2);
        function pop_Inneupamitnienia_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nazwa'] !== null ? autolinker.link(feature.properties['nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['inne upamietnieniaopisy_Opis'] !== null ? autolinker.link(feature.properties['inne upamietnieniaopisy_Opis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Inneupamitnienia_3_0() {
            return {
                pane: 'pane_Inneupamitnienia_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Inneupamitnienia_3.svg',
            iconSize: [26.600000000000005, 26.600000000000005]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Inneupamitnienia_3');
        map.getPane('pane_Inneupamitnienia_3').style.zIndex = 403;
        map.getPane('pane_Inneupamitnienia_3').style['mix-blend-mode'] = 'normal';
        var layer_Inneupamitnienia_3 = new L.geoJson(json_Inneupamitnienia_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Inneupamitnienia_3',
            layerName: 'layer_Inneupamitnienia_3',
            pane: 'pane_Inneupamitnienia_3',
            onEachFeature: pop_Inneupamitnienia_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Inneupamitnienia_3_0(feature));
            },
        });
        var cluster_Inneupamitnienia_3 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Inneupamitnienia_3.addLayer(layer_Inneupamitnienia_3);

        bounds_group.addLayer(layer_Inneupamitnienia_3);
        cluster_Inneupamitnienia_3.addTo(map);
        function pop_Mogiypowstacze_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nazwa'] !== null ? autolinker.link(feature.properties['nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['mogilyopisy_opis'] !== null ? autolinker.link(feature.properties['mogilyopisy_opis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Mogiypowstacze_4_0() {
            return {
                pane: 'pane_Mogiypowstacze_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Mogiypowstacze_4.svg',
            iconSize: [26.600000000000005, 26.600000000000005]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Mogiypowstacze_4');
        map.getPane('pane_Mogiypowstacze_4').style.zIndex = 404;
        map.getPane('pane_Mogiypowstacze_4').style['mix-blend-mode'] = 'normal';
        var layer_Mogiypowstacze_4 = new L.geoJson(json_Mogiypowstacze_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mogiypowstacze_4',
            layerName: 'layer_Mogiypowstacze_4',
            pane: 'pane_Mogiypowstacze_4',
            onEachFeature: pop_Mogiypowstacze_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Mogiypowstacze_4_0(feature));
            },
        });
        var cluster_Mogiypowstacze_4 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Mogiypowstacze_4.addLayer(layer_Mogiypowstacze_4);

        bounds_group.addLayer(layer_Mogiypowstacze_4);
        cluster_Mogiypowstacze_4.addTo(map);
        function pop_Pomniki_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nazwa'] !== null ? autolinker.link(feature.properties['nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['pomnikiopisy_opis'] !== null ? autolinker.link(feature.properties['pomnikiopisy_opis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Pomniki_5_0() {
            return {
                pane: 'pane_Pomniki_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Pomniki_5.svg',
            iconSize: [27.360000000000007, 27.360000000000007]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Pomniki_5');
        map.getPane('pane_Pomniki_5').style.zIndex = 405;
        map.getPane('pane_Pomniki_5').style['mix-blend-mode'] = 'normal';
        var layer_Pomniki_5 = new L.geoJson(json_Pomniki_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pomniki_5',
            layerName: 'layer_Pomniki_5',
            pane: 'pane_Pomniki_5',
            onEachFeature: pop_Pomniki_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Pomniki_5_0(feature));
            },
        });
        var cluster_Pomniki_5 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Pomniki_5.addLayer(layer_Pomniki_5);

        bounds_group.addLayer(layer_Pomniki_5);
        cluster_Pomniki_5.addTo(map);
        function pop_Tablicepamitkowe_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nazwa'] !== null ? autolinker.link(feature.properties['nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['tablceopisy_opis'] !== null ? autolinker.link(feature.properties['tablceopisy_opis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Tablicepamitkowe_6_0() {
            return {
                pane: 'pane_Tablicepamitkowe_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Tablicepamitkowe_6.svg',
            iconSize: [22.800000000000004, 22.800000000000004]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Tablicepamitkowe_6');
        map.getPane('pane_Tablicepamitkowe_6').style.zIndex = 406;
        map.getPane('pane_Tablicepamitkowe_6').style['mix-blend-mode'] = 'normal';
        var layer_Tablicepamitkowe_6 = new L.geoJson(json_Tablicepamitkowe_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Tablicepamitkowe_6',
            layerName: 'layer_Tablicepamitkowe_6',
            pane: 'pane_Tablicepamitkowe_6',
            onEachFeature: pop_Tablicepamitkowe_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Tablicepamitkowe_6_0(feature));
            },
        });
        var cluster_Tablicepamitkowe_6 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Tablicepamitkowe_6.addLayer(layer_Tablicepamitkowe_6);

        bounds_group.addLayer(layer_Tablicepamitkowe_6);
        cluster_Tablicepamitkowe_6.addTo(map);
        function pop_MuzeumPowstaniaWielkopolskiego_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Nazwa'] !== null ? autolinker.link(feature.properties['Nazwa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_MuzeumPowstaniaWielkopolskiego_7_0() {
            return {
                pane: 'pane_MuzeumPowstaniaWielkopolskiego_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/MuzeumPowstaniaWielkopolskiego_7.svg',
            iconSize: [41.8, 41.8]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_MuzeumPowstaniaWielkopolskiego_7');
        map.getPane('pane_MuzeumPowstaniaWielkopolskiego_7').style.zIndex = 407;
        map.getPane('pane_MuzeumPowstaniaWielkopolskiego_7').style['mix-blend-mode'] = 'normal';
        var layer_MuzeumPowstaniaWielkopolskiego_7 = new L.geoJson(json_MuzeumPowstaniaWielkopolskiego_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MuzeumPowstaniaWielkopolskiego_7',
            layerName: 'layer_MuzeumPowstaniaWielkopolskiego_7',
            pane: 'pane_MuzeumPowstaniaWielkopolskiego_7',
            onEachFeature: pop_MuzeumPowstaniaWielkopolskiego_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_MuzeumPowstaniaWielkopolskiego_7_0(feature));
            },
        });
		map.on('click', 
		function(e){
			var coord = e.latlng;
			var lat = coord.lat;
			var lng = coord.lng;
			console.log("You clicked the map at latitude: " + lat + " and longitude: " + lng);
		});
        bounds_group.addLayer(layer_MuzeumPowstaniaWielkopolskiego_7);
        map.addLayer(layer_MuzeumPowstaniaWielkopolskiego_7);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Powstanie Wielkopolskie</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomright'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'

                    abstract.show();
                    return this._div;
                };
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'Mapa interaktywna prezentująca miejsca pamięci powstania wielkopolskiego, front powstańczy, a także najważniejsze walki na froncie.';
            };
            abstract.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/MuzeumPowstaniaWielkopolskiego_7.png" /> Muzeum Powstania Wielkopolskiego', layer: layer_MuzeumPowstaniaWielkopolskiego_7},
            {label: '<img src="legend/Tablicepamitkowe_6.png" /> Tablice pamiątkowe', layer: cluster_Tablicepamitkowe_6},
            {label: '<img src="legend/Pomniki_5.png" /> Pomniki', layer: cluster_Pomniki_5},
            {label: '<img src="legend/Mogiypowstacze_4.png" /> Mogiły powstańcze', layer: cluster_Mogiypowstacze_4},
            {label: '<img src="legend/Inneupamitnienia_3.png" /> Inne upamiętnienia', layer: cluster_Inneupamitnienia_3},
            {label: '<img src="legend/Liniafrontupowstaczegoz10stycznia1919r_2.png" /> Linia frontu powstańczego z 10 stycznia 1919 r.', layer: layer_Liniafrontupowstaczegoz10stycznia1919r_2},
            {label: '<img src="legend/Walkinafrontachpowstaczych_1.png" /> Walki na frontach powstańczych', layer: layer_Walkinafrontachpowstaczych_1},
            {label: "Google Satellite Hybrid", layer: layer_GoogleSatelliteHybrid_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: true,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
		 map.on('click', function(e) {
            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            L.popup()
                .setLatLng(e.latlng)
                .setContent("Szerokość: " + lat + "<br>Długość: " + lng)
                .openOn(map);
        });
		map.on('mousemove', function(e) {
			document.getElementById('coordinates').innerHTML = " X: " + e.latlng.lng.toFixed(4) + "Y: " + e.latlng.lat.toFixed(4);
		});
        </script>
	<div id="coordinates" style="position: absolute; bottom: 10px; left: 10px; background: white; padding: 5px; z-index: 1000;"></div>
    </body>
</html>
